<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navStoreHome"
    android:id="@+id/nav_graph">

    <fragment android:id="@+id/navStoreHome"
        android:name="com.food.foodacelere.ui.features.store.HomeFragment"
        tools:layout="@layout/fragment_item_category"/>

</navigation>